GOOGLE_CLIENT_ID=49563416578-dqlkps203264qcsg5l9ruc05s3amp7m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_URL_USER=artall-User-service-9e23a8e6c151c3e7.elb.us-east-1.amazonaws.com